# adwquellen-importer

./: .gitignore  Dockerfile-importer  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
adwquellen-plugin/: adwquellen-plugin.gradle
adwquellen-plugin/solr/adwquellen/conf/: schema.xml
adwquellen-plugin/src/main/java/sub/adw/: CatalogParser.java  CatalogPpnResolver.java  DwbExcelParser.java  FwbExcelParser.java  ImporterStepConvert.java  MapToXmlConverter.java  MwbXmlParser.java  ParsedDateRange.java  Pica.java  SolrFieldMappings.java  Xpath.java  YearFromToParser.java
adwquellen-plugin/src/main/java/sub/adw/api/: ImporterStepConvert.java
adwquellen-plugin/src/main/resources/: context.xml
adwquellen-plugin/src/test/java/sub/adw/: CatalogParserTest.java  CatalogPpnResolverTest.java  DwbExcelParserTest.java  FwbExcelParserTest.java  MapToXmlConverterTest.java  MwbXmlParserTest.java  PicaTest.java  XpathTest.java  YearFromToParserTest.java
adwquellen-plugin/src/test/resources/: dwb.xls
adwquellen-plugin/src/test/resources/catalog/: dateIssued_long.xml  dateIssued_withMinus.xml  language.xml  note.xml  originInfo.xml  physicalDescription.xml  test.xml  titleWithAlternative.xml  titleWithNonSort.xml  titleWithSubTitle.xml
adwquellen-plugin/src/test/resources/mwb/: bibl.xml  biblWithElement.xml  biblWithElementAndBreak.xml  ppns.xml  ppnsEmpty.xml  sigle.xml
solr/adwquellen/: core.properties
solr/adwquellen/conf/: schema.xml  solrconfig.xml
solr/biblio/: core.properties
solr/biblio/conf/: schema.xml  solrconfig.xml
solr/wbquellen/: core.properties
solr/wbquellen/conf/: schema.xml
src/main/java/sub/adw/: CatalogParser.java  CatalogResolver.java  CoreSwapper.java  FileAccess.java  FwbExcelParser.java  Importer.java  MapToXmlConverter.java  Timer.java  Uploader.java  Xpath.java
src/main/java/sub/adw/web/: Environment.java  GitWrapper.java  ImporterRunner.java  IndexerWebApplication.java  LockFile.java  LogAccess.java  Mailer.java  MainController.java  RunningThread.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
src/test/java/sub/adw/: CatalogParserTest.java  CatalogPpnResolverTest.java  CatalogResolverTest.java  FwbExcelParserTest.java  ImporterTest.java  MapToXmlConverterTest.java  XpathTest.java
src/test/resources/: sources.xlsx
