
group = 'sub.adw'
version = '0.0.1-SNAPSHOT'

dependencies {
	compile project(':solr-importer:core')
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
}

build.doLast {
	task -> println "Finish $task.project.name"
}
